{
  "name": "bookstack-mcp",
  "version": "2.5.0",
  "description": "Modern BookStack MCP server for local and remote deployments",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspace=@bookstack-mcp/core",
    "dev": "npm run dev --workspace=bookstack-mcp-stdio",
    "start": "node packages/stdio/dist/index.js"
  },
  "workspaces": [
    "packages/core",
    "packages/stdio"
  ],
  "keywords": ["mcp", "bookstack", "model-context-protocol", "librechat", "smithery"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
